<publishData>
  <publishProfile profileName="medicalbot-91e7-bot-abc4-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="medicalbot-91e7-bot-abc4.scm.azurewebsites.net:443" 
    msdeploySite="medicalbot-91e7-bot-abc4" userName="$medicalbot-91e7-bot-abc4" 
    userPWD="JFjeLYwJs82w4jTNNmeD0XiELF22XRMluQtn9BbLJ7ePEPshFHhurXqkKJ3E" 
    destinationAppUrl="http://medicalbot-91e7-bot-abc4.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>